<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel="stylesheet" href="/error/css/main.css" type="text/css" media="screen, projection" /> <!-- main stylesheet -->
<link rel="stylesheet" type="text/css" media="all" href="/error/css/tipsy.css" /> <!-- Tipsy implementation -->

<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="css/ie8.css" />
<![endif]-->

<script type="text/javascript" src="/error/js/jquery-1.7.2.min.js"></script> <!-- uiToTop implementation -->
<script type="text/javascript" src="/error/js/custom-scripts.js"></script>
<script type="text/javascript" src="/error/js/jquery.tipsy.js"></script> <!-- Tipsy -->

<script type="text/javascript">

$(document).ready(function(){
			
	universalPreloader();
						   
});

$(window).load(function(){

	//remove Universal Preloader
	universalPreloaderRemove();
	
	rotate();
    dogRun();
	dogTalk();
	
	//Tipsy implementation
	$('.with-tooltip').tipsy({gravity: $.fn.tipsy.autoNS});
						   
});

</script>


<title>404 - 页面跑火星去了</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>

<!-- Universal preloader -->
<div id="universal-preloader">
    <div class="preloader">
        <img src="/error/images/universal-preloader.gif" alt="universal-preloader" class="universal-preloader-preloader" />
    </div>
</div>
<!-- Universal preloader -->

<div id="wrapper">
<!-- 404 graphic -->
	<div class="graphic"></div>
<!-- 404 graphic -->
<!-- Not found text -->
	<div class="not-found-text">
    	<h1 class="not-found-text">页面跑火星去了!</h1>
    </div>
<!-- Not found text -->

<!-- search form -->
<!-- <div class="search">
	<form name="search" method="get" action="#" />
        <input type="text" name="search" value="Search ..." />
        <input class="with-tooltip" title="Search!" type="submit" name="submit" value="" />
    </form>
</div>
 -->
<!-- search form -->

<!-- top menu -->
<div class="top-menu">
	<a href="#" class="with-tooltip" title="返回主页">返回主页</a> | 
	<a href="#" class="with-tooltip" title="站点地图">站点地图</a> | 
	<a href="#" class="with-tooltip" title="联系我们">联系我们</a> | 
	<a href="#" class="with-tooltip" title="使用帮助">使用帮助</a>
</div>
<!-- top menu -->

<div class="dog-wrapper">
<!-- dog running -->
	<div class="dog"></div>
<!-- dog running -->
	
<!-- dog bubble talking -->
	<div class="dog-bubble">
    	
    </div>
    
    <!-- The dog bubble rotates these -->
    <div class="bubble-options">
    	<p class="dog-bubble">
        	你迷路了吗，亲？让我来给你当向导吧！
        </p>
    	<p class="dog-bubble">
	        <br />
        	汪! 汪!汪！
        </p>
        <p class="dog-bubble">
        	<br />
        	有我在，您放心！
        </p>
        <p class="dog-bubble">
        	我想吃饼干！<br /><img style="margin-top:8px" src="/error/images/cookie.png" alt="cookie" />
        </p>
        <p class="dog-bubble">
        	<br />
        	今天天气好晴朗!处处好风光!好风光！
        </p>
        <p class="dog-bubble">
        	<br />
        	快到了吗?
        </p>
        <p class="dog-bubble">
        	难道我一直在兜圈子? 哦？NO...
        </p>
        <p class="dog-bubble">
        	<br />
           好吧，我现在正式迷路了...
        </p>
        <p class="dog-bubble">
           我想我看到了希望 <br /><img style="margin-top:8px" src="/error/images/cat.png" alt="cat" />
        </p>
        <p class="dog-bubble">
           我应该找个什么参照物呢? @_@
        </p>
    </div>
    <!-- The dog bubble rotates these -->
<!-- dog bubble talking -->
</div>

<!-- planet at the bottom -->
	<div class="planet"></div>
<!-- planet at the bottom -->
</div>

</body>
</html>