    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      <modelVersion>4.0.0</modelVersion>  
      
      <groupId>javax.core.common</groupId>  
      <artifactId>core-maven-plugin-doc</artifactId>  
      <version>1.0.0</version>  
      <packaging>maven-plugin</packaging>  
      
      <properties>  
	        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	        <spring.version>3.2.6.RELEASE</spring.version>
			<servlet.api.version>2.4</servlet.api.version>
			<core.common.version>1.0.0</core.common.version>
      </properties>  
      
     <dependencies>
        <dependency>  
          <groupId>org.apache.maven</groupId>  
          <artifactId>maven-plugin-api</artifactId>  
          <version>2.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.maven</groupId>  
            <artifactId>maven-model</artifactId>  
            <version>2.2.1</version>  
        </dependency>  
        <dependency>  
          <groupId>junit</groupId>  
          <artifactId>junit</artifactId>  
          <version>3.8.1</version>  
          <scope>test</scope>  
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.9.2</version>
		</dependency>
		
		<dependency>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		  <version>1.2.17</version>
		</dependency>
		 <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.4</version>
		</dependency>
        
        <dependency>
        	<groupId>javax.core.common</groupId>
        	<artifactId>core-common-utils</artifactId>
        	<version>${core.common.version}</version>
        </dependency>
        
        <dependency>  
          <groupId>javax.core.common</groupId>  
          <artifactId>core-common-doc</artifactId>  
          <version>${core.common.version}</version>  
        </dependency>
      </dependencies>  
      
      <build>  
        <plugins>  
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-plugin-plugin</artifactId>  
            <version>2.5.1</version>  
           <configuration>
              <goalPrefix>doc</goalPrefix>
           </configuration>
           <executions>  
              <execution>  
                <id>generated-helpmojo</id>  
                <goals>  
                  <goal>helpmojo</goal>  
                </goals>  
              </execution>  
            </executions>
          </plugin>  
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.5.1</version>  
            <configuration>  
              <source>1.5</source>  
              <target>1.5</target>  
            </configuration>          
          </plugin>  
        </plugins>  
      </build>  
    </project>  